<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/MyTextViewStyle"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        >

        <Spinner
            android:id="@+id/sidoname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="지역 이름"
            android:textSize="24dp"
            android:inputType="text"
            android:layout_weight="4"
            />

        <Button
            android:id="@+id/dustbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼"
            android:textSize="24dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>